HOST=0.0.0.0
PORT=8000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=WxW4NxvRAgFTXb6yJPrHq2gA2dyI0YlG

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1
DB_DATABASE=hackathon

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

BACKEND_APP_URL=http://3.1.85.232:8000/stamps

KAFKA_HOST='127.0.0.1:9092'

KAFKA_GENERATION_TOPIC="Generate"
KAFKA_EXPORT_PDF_TOPIC="ExportPdf"
KAFKA_EXPORT_CSV_TOPIC="ExportCsv"

TICK_TIME_GENERATION=500
STAMP_PER_TIME_GENERATION=2000
TICK_TIME_EXPORT_PDF=2000
STAMP_PER_TIME_EXPORT_PDF=500
